# Audit

./: School.Audit.sln  readme.md
School.Audit/: AssemblyInfo.cs  AuditItem.cs  AuditableTypes.cs  AuditableTypesBuilder.cs  IAuditable.cs  IAuditableTypesManager.cs  OperationType.cs  ServiceCollectionExtensions.cs  UnitOfWork.cs
School.Audit.Db/: AssemblyInfo.cs  DbAuditConfiguration.cs  School.Audit.Db.csproj  ServiceCollectionExtensions.cs
School.Audit.Db.Tests/: ChangeTrackerTests.cs  SomeClass.cs
School.Audit.Db/Implementation/: ChangeTracker.cs  ChangesDbTrackingManager.cs  ChangesProvider.cs  SaveChangesCommand.cs
School.Audit.Tests/: AnotherClass.cs  AuditableTypePropertiesBuilderTests.cs  AuditableTypesBuilderTests.cs  School.Audit.Tests.csproj  SomeClass.cs
School.Audit/Abstractions/: IAuditable.cs  IChangeTracker.cs  IChangesProvider.cs  ISaveChangesCommand.cs  IUnitOfWork.cs
School.Audit/AuditConfig/: AuditableEntityMetaData.cs  AuditableTypePropertiesBuilder`1.cs  AuditableTypes.cs  AuditableTypesBuilder.cs  IAuditableTypePropertiesBuilder`1.cs  IAuditableTypesBuilder.cs
School.Audit/AuditConfig/Abstractions/: IAuditableTypePropertiesBuilder`1.cs  IAuditableTypesBuilder.cs
School.Audit/Models/: AuditItem.cs  OperationType.cs
School.SandBox/: AnotherClass.cs  Config.cs  MyDbContext.cs  Program.cs  School.SandBox.csproj  SomeClass.cs  SomeController.cs  Startup.cs  appsettings.json
School.SandBox/Models/: AnotherClass.cs  SomeEnum.cs  SomeStruct.cs
School.SandBox/Properties/: launchSettings.json
src/School.Audit/: AssemblyInfo.cs  School.Audit.csproj
src/School.Audit.Db.Tests/: AnotherClass.cs  ChangeTrackerTests.cs  School.Audit.Db.Tests.csproj  SomeEnum.cs  TestDbContext.cs
src/School.Audit.Db/Implementation/: ChangesDbTrackingManager.cs  ChangesProvider.cs
src/School.Audit.Db/sql/: init_pg.sql
src/School.Audit.Tests/: AuditableTypePropertiesBuilderTests.cs  SomeClass.cs
src/School.Audit/AuditConfig/: AllowPropertyTypes.cs  AuditableTypePropertiesBuilder`1.cs  AuditableTypes.cs  AuditableTypesBuilder.cs  PropertyTypeAllowResolver.cs
src/School.SandBox/: Config.cs  SomeController.cs  Startup.cs  appsettings.json
src/School.SandBox/Models/: SomeClass.cs
